<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template Design</title>

    <link rel="shortcut icon" href="images/fav-removebg-preview.png" type="image/x-icon">



    <!-- Bootstrap Cdn LINK  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Druk:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">




    <style>
        body {
            font-family: "Druk" ,sans-serif;
            
        }

        .bg-img-header {
            background-image: url('images/card-images.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px 0px 60px 0px;
            padding-bottom: 30px;
        }

        .text-color {
            background: linear-gradient(to right, #018d42, #00858F);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;

        }

        .btn {

            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 12px;
            background: linear-gradient(135deg, #76BB39 0%, #16B862 51.88%, #00858F 100%);
            box-shadow: 0px 8px 8px -4px rgba(22, 184, 98, 0.12), 0px 16px 24px 0px rgba(22, 184, 98, 0.24), 0px 2px 4px -1px rgba(10, 70, 82, 0.12), 0px 0px 1px 0px rgba(22, 184, 98, 0.24);
            min-height: 48px;
            min-width: 160px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
            line-height: 24px;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            margin-top: 30px;
            border: 1px solid #76BB39;
        }

        .center-img {
            position: relative;
            top: 0;
            left: 0;
        }

        .centered-image {
            position: absolute;
            /* Change to relative positioning */
            top: 0;
            left: 0;
        }

        /* Media Queries for Responsive Design */

        /* Mobile view */
        @media (max-width: 767px) {
            .centered-image {
                top: -100px;
                left: 100px;
            }

            .centered-image img {
                width: auto;
                height: 200px;
            }
        }

        /* Tablet view */
        @media (min-width: 768px) and (max-width: 1023px) {
            .centered-image {
                top: -220px;
                /* Adjust as needed */
                left: 50%;
                /* Center the image horizontally */
                transform: translateX(-50%);
                /* Center the image horizontally */
            }

            .centered-image img {
                width: auto;
                height: 350px;
            }
        }

        /* Desktop view */
        @media (min-width: 1024px) {
            .centered-image {
                top: -300px;
                left: 300px;
            }

            .centered-image img {
                width: auto;
                height: 500px;
            }
        }

        .steps-card {

            position: relative;
            border-radius: 12px !important;
            /* background: linear-gradient(135deg, #343c2c 0%, #28362f 51.88%, #3f696c 100%); */
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0);
            height: 200px;
            border-radius: 5px;
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0);
            padding: 15px;
            text-align: center;
        }

        .card-section {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            background-image: url('./images/card-images.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .steps-card-icon {

            width: 60px;
            height: 60px;
            border: 1px solid #76BB39;
            padding-top: 12px;
            text-align: center;
            border-radius: 50%;
            background: linear-gradient(135deg, #76BB39 0%, #16B862 51.88%, #00858F 100%);
            position: absolute;
            top: -30px;
            left: 40%;
        }

        .step-color {

            /* background: linear-gradient(to right, #07a302, #08aeb9); */
            /* -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; */
            font-size: 20px;
            font-weight: 800;
            text-transform: uppercase;
            margin-top: 10px;
            color: white;

        }

        .footer-img {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8));
            background-image: url('./images/three-banner.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(27, 18, 18, 0.671);
            height: 40vh;
        }



        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo-item {
            flex: 0 0 12%;
            max-width: 16.666%;
            padding: 5px;
            /* box-sizing: border-box;*/
        }

        /* mobile view  */
        @media (max-width: 767px) {
            .logo-item {
                flex: 0 0 16%;
                max-width: 16.666%;
                padding: 5px;
                /* box-sizing: border-box;*/
            }
        }

        .logo-item img {
            width: 100%;
            height: auto;
            display: block;
            max-width: 100%;
        }

        .Tcard .face.back-face .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 2rem;
            color: #16B862;
        }

        .Tcard .face.back-face .bottom-left {
            position: absolute;
            top: 70px;
            right: 10px;
            font-size: 2rem;
            color: #16B862;
        }


        .Tcard .face.back-face {
            /* position: absolute; */
            background: rgba(255, 255, 255, 0.06);
            padding: 20px 30px;
            text-align: center;
            user-select: none;
        }

        .Tcard {
            width: 300px;
            height: 300px;
            perspective: 500px;
            border: none;
            background-color: inherit;
        }

        .Tcard {
            /* position: absolute; */
            color: #fff;
            width: 50%;
            height: 50%;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.06);
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
        }

        @media (max-width: 767px) {
            .logo-img {
               display: flex;
               justify-content: center;
               align-items: center;

            }
        }
    </style>

</head>

<body >
    <!-- header section-1 start  -->
    <div class="bg-img-header">

        <div>
            <nav class=" text-light py-3" style="width: 100%;">
                <div class="container">
                    <a class="logo-img" href="#">
                        <img src="images/logo.webp" alt="" style="width: 225px; height: 34px;" class="d-inline-block align-text-top ">
                    </a>
                </div>
                
            </nav>
            <!-- header section-1 End  style="padding: 5.875rem 0 9.375rem;"  -->


            <!-- Home section-2 start -->
            <div class="container-fluid text-center d-flex align-items-center justify-content-center px-0">
                <div class="col-lg-5 col-md-6 text-white">
                    <h3 style="font-size: 50px; font-weight: 900; text-transform: uppercase;">
                        Welcome
                    </h3>
                    <h1 style="font-size: 55px; font-weight: 900; text-transform: uppercase; line-height: 25px;">
                        <span class="text-color">TRADER</span>
                    </h1>
                    <p style="font-size: 20px; line-height: 30px; width: 90%; margin-left: 30px; text-align: center; ">it's time to start earning passive income from
                        football knowledge
                    </p>
                    <h3 style="font-size: 33px; font-weight: 900; ">
                        The Statistics
                    </h3>
                    <p style="font-size: 20px; line-height: 30px;">
                        <span style="font-size: 55px; font-weight: 900; text-transform: uppercase; line-height: 25px;"
                            class="text-color">70.31%</span> <br>
                        of stocks have returned a positve ROI%
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Home section-2 End  -->


    </div>
    <!-- Card section-3 start  -->
    <section class="section-card bg-dark text-light py-5 card-section ">
        <div class="card-section-banner" style="margin-top: 2%;">
            <div class="container">

                <div class="container my-3">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 my-3">
                            <div class="card py-4 steps-card">
                                <div class="con steps-card-icon">
                                    <i class="fa fa-line-chart text-white" style="font-size: 30px;"
                                        aria-hidden="true"></i>
                                </div>
                                <h2 class="text-center step-color">
                                    Buy Your First Stocks
                                </h2>
                                <p class="text-center" style="font-size: 15px; line-height: 20px;">
                                    Build your portfolio by acquiring newly released stocks on the <sapn
                                        style="color: #16B862;">IOP Page</sapn>
                                    .
                                    You can also buy, sell and trade stocks with other users on the <span
                                        style="color: #16B862;">transfer
                                        Market</span>
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 my-3">
                            <div class="card py-4 steps-card">
                                <div class="con steps-card-icon">
                                    <i class="fa fa-dollar text-white" style="font-size: 30px;" aria-hidden="true"></i>
                                </div>
                                <h2 class="text-center step-color">
                                    Earn Cash Rewards
                                </h2>
                                <p class="text-center" style="font-size: 15px; line-height: 20px;">
                                    You will automatically earn <span style="color: #16B862;">Cash Rewards</span> when
                                    the players you own
                                    perform well in the real live games. Watch
                                    your players rise up the <sapn style="color: #16B862;">Live Ranking</sapn> on a
                                    matchday.
                                </p>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 my-3">
                            <div class="card py-4 steps-card">
                                <div class="con steps-card-icon">
                                    <i class="fa fa-file-text text-white" style="font-size: 30px;"
                                        aria-hidden="true"></i>
                                </div>
                                <h2 class="text-center step-color">
                                    Read the Whitepaper
                                </h2>
                                <p class="text-center" style="font-size: 15px; line-height: 20px;">
                                    The Whitepaper explains how the platform operated in more detail. Make sure you also
                                    join our Discord Channel and follow us on X.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center">
                    <p>Check out the user content on <br> <span
                            style="font-size: 25px; font-weight: 600; line-height: 18px;">YouTube</span></p>

                </div>


            </div>
        </div>

    </section>


    <!-- testimonial  -->


    <div class="" style="background-color: black; border-top: 1px solid #c9c8c8;  border-bottom: 1px solid #c9c8c8;">
        <div
            style="padding-bottom:6%; padding-top:6%; display: flex;justify-content: center; flex-direction: column; align-items: center;">

            <div class="text-center text-white mb-4">
                <span><span style="font-size: 30px; font-weight: 900;">Testimonial</span> <br>
                    Our USER SAY
                </span>
            </div>
            <div class="Tcard ">

                <div class="face back-face">
                    <span class="fas fa-quote-left top-left"></span>
                    <div class="testimonial">
                        StocksFC allows me to earn passive income from the game I love
                        <p style="color: #16B862;">-KrisTalksCrypto</p>
                    </div>
                    <span class="fas fa-quote-left bottom-left fa-flip-horizontal"></span>
                </div>

            </div>

        </div>

    </div>


    <!-- contact us  -->

    <div class="" style="background-color: rgba(12, 11, 11, 0.952); ">
        <div style="padding-bottom:10px; padding-top:10px; ">

            <div class="text-center text-white mb-4"
                style="display: flex; justify-content: center; flex-direction: row; align-items: center;">
                <p class="" style="margin-top: 35px; margin-right: 10px;">
                    Have a Question?
                </p>
                <button class=" btn">
                    Contact Us
                </button>
            </div>

        </div>

    </div>

    <!-- Card section-3 Enddd  -->

    <!-- footer section-3 start    <span><img src="images/Capture-2.PNG" alt="" srcset=""></span> -->
    <section class="footer-section py-4 footer-img  ">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-8 col-md-6 mx-auto py-5">
                    <div> <img src="images/logo.webp" class="img-fluid" style="width: 330px;"></div>
                    <div class="spandiv my-2">
                        <span><img src="images/Capture-2-removebg-preview.png" class="img-fluid ms-1"
                                style="width:50px;"></span>
                        <span><img src="images/Capture-1-removebg-preview.png" class="img-fluid"
                                style="width:50px;"></span>
                        <span><img src="images/Capture-3-removebg-preview.png" class="img-fluid"
                                style="width:50px;"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section-3 endd  -->


    <!-- componay section-5 images start -->

    <div class="logo-container" style="background-color: black; text-align: center;">
        <div class="logo-item">
            <img src="images/comp-icon-removebg-preview.png" style="width:100px; margin: 0px 0px;">
        </div>
        <div class="logo-item">
            <img src="images/logo1.png" style="width:100px; margin: 0px 0px;">
        </div>
        <div class="logo-item">
            <img src="images/logo2.png" style="width:100px; margin: 0px 0px;">
        </div>
        <div class="logo-item">
            <img src="images/logo3.png" style="width:100px; margin: 0px 0px;">
        </div>
        <div class="logo-item">
            <img src="https://stocksfc.com/img/logo4.svg" style="width:100px; margin: 0px 0px;">
        </div>
        <div class="logo-item">
            <img src="images/logo5.png" style="width:100px; margin: 0px 0px;">
        </div>
    </div>



    <!-- componay section-5 images Enddd -->

















</body>

</html>